{
  "name": "Inclined Careers",
  "short_name": "Inclined",
  "description": "Connecting You to the Right Path. Human-led career guidance and US recruitment support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f4ec",
  "theme_color": "#011330",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}